{
  "name": "primeroute",
  "version": "1.0.0",
  "description": "creating route for check prime number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubh-verma/goku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubh-verma/goku/issues"
  },
  "homepage": "https://github.com/shubh-verma/goku#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
